\documentclass{standalone}
\usepackage{mwe,graphicx}
\newcommand{\usymtab}[1]{\includegraphics[width=0.02\linewidth,height=0.02\linewidth,keepaspectratio]{pdf/usym#1.pdf}}
\begin{document}  
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & A & B & C & D & E & F \\ 
\hline 
1F00 
 & \usymtab{1F000}
 & \usymtab{1F001}
 & \usymtab{1F002}
 & \usymtab{1F003}
 & \usymtab{1F004}
 & \usymtab{1F005}
 & \usymtab{1F006}
 & \usymtab{1F007}
 & \usymtab{1F008}
 & \usymtab{1F009}
 & \usymtab{1F00A}
 & \usymtab{1F00B}
 & \usymtab{1F00C}
 & \usymtab{1F00D}
 & \usymtab{1F00E}
 & \usymtab{1F00F}
\\ \hline
1F01 
 & \usymtab{1F010}
 & \usymtab{1F011}
 & \usymtab{1F012}
 & \usymtab{1F013}
 & \usymtab{1F014}
 & \usymtab{1F015}
 & \usymtab{1F016}
 & \usymtab{1F017}
 & \usymtab{1F018}
 & \usymtab{1F019}
 & \usymtab{1F01A}
 & \usymtab{1F01B}
 & \usymtab{1F01C}
 & \usymtab{1F01D}
 & \usymtab{1F01E}
 & \usymtab{1F01F}
\\ \hline
1F02 
 & \usymtab{1F020}
 & \usymtab{1F021}
 & \usymtab{1F022}
 & \usymtab{1F023}
 & \usymtab{1F024}
 & \usymtab{1F025}
 & \usymtab{1F026}
 & \usymtab{1F027}
 & \usymtab{1F028}
 & \usymtab{1F029}
 & \usymtab{1F02A}
 & \usymtab{1F02B}
 & \usymtab{1F02C}
 & \usymtab{1F02D}
 & \usymtab{1F02E}
 & \usymtab{1F02F}
\\ \hline



\end{tabular}
\end{document}
 