\section{Unicode-Symbol-Blöcke}
\label{sec:unicodesymbole}
\newcommand{\utab}[1]{\label{utab:#1}\includegraphics[scale=0.9]%
	{Abbildungen/table#1.pdf}}
\subsection{Miscellaneous Symbols and Arrows (2600-26FF)}
\utab{02600-026FF}

\subsection{Dingbats (2700-27BF)}
\utab{02700-027BF}

\subsection{Mahjong Tiles (1F000-1F02F)}
\utab{1F000-1F02F}

\subsection{Domino Tiles (1F030-1F09F)}
\utab{1F030-1F09F}

\subsection{Playing Cards (1F0A0-1F0FF)}
\utab{1F0A0-1F0FF}

\subsection{Miscellaneous Symbols and Pictographs (1F300-1F5FF)}
\utab{1F300-1F5FF}

\subsection{Emoticons/Emoji (1F600-1F64F)}
\utab{1F600-1F64F}

\subsection{Transport and Map Symbols (1F680-1F6FF)}
\utab{1F680-1F6FF}